# Task_3_1

./: pom.xml
src/main/java/ru/pvv/crud/business/dao/: UserDao.java  UserDaoImp.java
src/main/java/ru/pvv/crud/business/model/: User.java
src/main/java/ru/pvv/crud/business/services/: UserService.java  UserServiceImp.java
src/main/java/ru/pvv/crud/web/config/: AppInitializer.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/ru/pvv/crud/web/controller/: UserController.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/users/: all.html  edit.html
src/main/webapp/WEB-INF/pages/users/: hello.html  new.html  showUser.html
